# git-practice-activity

./: ActivityOne.java  ActivityThree.java  ActivityTwo.java  Horse.java  Pair.java  myFile.txt
activity-four/: dependency-reduced-pom.xml  pom.xml
activity-four-multi-module/module-root/: pom.xml
activity-four-multi-module/module-root/app/: dependency-reduced-pom.xml  myFile.txt  pom.xml
activity-four-multi-module/module-root/app/src/main/java/com/exist/app/: Main.java
activity-four-multi-module/module-root/model/: dependency-reduced-pom.xml  pom.xml
activity-four-multi-module/module-root/model/src/main/java/com/exist/model/: Pair.java
activity-four-multi-module/module-root/service/: dependency-reduced-pom.xml  pom.xml
activity-four-multi-module/module-root/service/src/main/java/com/exist/service/: Service.java
activity-four-multi-module/module-root/util/: dependency-reduced-pom.xml  pom.xml
activity-four-multi-module/module-root/util/src/main/java/com/exist/util/: Utils.java
activity-four/src/main/java/: Main.java
activity-four/src/main/resources/archetype-resources/: pom.xml
